# shaklee-rag

./: .gitignore  README.md  pom.xml
src/main/java/com/sandip/shaklee/rag/: ChatModelConfig.java  ConversationMemory.java  HybridSearchService.java  IngestionController.java  IngestionService.java  Product.java  ProductXmlParser.java  RagController.java  RagService.java  ShakleeRagApplication.java  VectorStoreConfig.java
src/main/resources/: application.yaml
src/test/java/com/sandip/shaklee/rag/: ShakleeRagApplicationTests.java
